RAILS_MAX_THREADS=5
PORT=3000
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_MASTER_KEY=2f3cc7445df3e7fd60a6fbff79d61136

DATABASE_URL=${{Postgres.DATABASE_URL}}
PGDATABASE=${{Postgres.PGDATABASE}}
PGHOST=${{Postgres.PGHOST}}
PGPASSWORD=${{Postgres.PGPASSWORD}}
PGPORT=${{Postgres.PGPORT}}
PGUSER=${{Postgres.PGUSER}}
RAILS_MASTER_KEY=2f3cc7445df3e7fd60a6fbff79d61136
REDISHOST=${{Redis.REDISHOST}}
REDISPASSWORD=${{Redis.REDISPASSWORD}}
REDISPORT=${{Redis.REDISPORT}}
REDISUSER=${{Redis.REDISUSER}}
REDIS_URL=${{Redis.REDIS_URL}}
RAILS_MAX_THREADS=5
PORT=3000
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
SECRET_KEY_BASE=561eeb8d8837715cd970130d42e689898293401374ad7657562968100571d4e1a173f50dcb3f2b8b1c5dd530dde4a67bef42e2251c57240a2d1bfef24da08358

DATABASE_PRIVATE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_PRIVATE_DOMAIN}}:5432/${{PGDATABASE}}
DATABASE_URL=postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=${{POSTGRES_DB}}
PGHOST=${{RAILWAY_TCP_PROXY_DOMAIN}}
PGPASSWORD=${{POSTGRES_PASSWORD}}
PGPORT=${{RAILWAY_TCP_PROXY_PORT}}
PGPRIVATEHOST=${{RAILWAY_PRIVATE_DOMAIN}}
PGUSER=${{POSTGRES_USER}}
POSTGRES_DB=railway
POSTGRES_PASSWORD=pRhmLAaOHjKOEJQFzsIlUKbkZWNiTABF
POSTGRES_USER=postgres
SSL_CERT_DAYS=820